# cookstore-backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
api/: pom.xml
api/src/main/java/api/com/huangbusiness/: Application.java
api/src/main/java/com/huangbusiness/: Application.java
api/src/main/java/com/huangbusiness/controller/: CategoryController.java  UserController.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/huangbusiness/common/: UserEntryDto.java
common/src/main/java/com/huangbusiness/dto/: UserEntryDto.java
repository/: pom.xml
repository/src/main/resources/: application-repositoryProd.yml
repository/src/main/resources/db/migration/: V1__init.sql  V2__add-user-and-roles-tables.sql  V2__fixed-wrong-table-number-location.sql  V4__add-on-delete-constraint-to-product-image-fk.sql  V4__add-password-field-to-user-table.sql
security/: pom.xml
security/src/main/java/com/huangbusiness/security/config/: SecurityConfig.java
security/src/main/java/com/huangbusiness/security/filter/: JwtAuthFilter.java
security/src/main/java/com/huangbusiness/security/jwt/: JwtUtils.java
security/src/main/java/com/huangbusiness/security/user/: MyUserDetails.java  MyUserDetailsService.java
security/src/main/resources/: application-securityDev.yml  application-securityProd.yml
service/: pom.xml
service/src/main/resources/: application-serviceDev.yml  application-serviceProd.yml
(+91 files in other folders)
